NEXT_PUBLIC_STAGE_CRM_API_URL= https://stage.crm.codifylab.com/api/crm/leads/?org_id=54
NEXT_PUBLIC_STAGE_CRM_API_TOKEN=88ce8238ec37ec28901ad76b529a2e92
NEXT_PUBLIC_STAGE_ADMIN_API_URL=https://stage.admin.codifylab.com/api/test-drive/
NEXT_PUBLIC_STAGE_ADMIN_API_TOKEN=xk2n92ishah2nja028aha